import React, { useState, useEffect } from 'react';
import { SettingsProvider, useSettings } from './contexts/SettingsContext';
import { Login } from './views/Login';
import { Dashboard } from './views/Dashboard';
import { AdminPanel } from './views/AdminPanel';
import { TypingView } from './views/TypingView';
import { Module, Lesson, Profile, Plan, Course } from './types';
import { X, Volume2, Type, Keyboard, Monitor, User, Activity, Video, ExternalLink, Settings, Check, Play } from 'lucide-react';
import { motion, AnimatePresence } from 'motion/react';
import { supabase } from './lib/supabase';

interface ProfileModalProps {
  isOpen: boolean;
  onClose: () => void;
  user: Profile;
  onUpdate: (newName: string) => void;
  initialTab?: 'profile' | 'settings';
}

const ProfileModal: React.FC<ProfileModalProps> = ({ isOpen, onClose, user, onUpdate, initialTab = 'profile' }) => {
  const [name, setName] = useState(user.full_name);
  const { settings, setSettings } = useSettings();
  const [activeTab, setActiveTab] = useState<'profile' | 'settings'>(initialTab);

  useEffect(() => {
    setName(user.full_name);
  }, [user.full_name]);

  useEffect(() => {
    if (isOpen) setActiveTab(initialTab);
  }, [isOpen, initialTab]);

  return (
    <AnimatePresence>
      {isOpen && (
        <motion.div 
          initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
          className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[110] flex items-center justify-center p-4"
        >
          <motion.div 
            initial={{ scale: 0.9, y: 20 }} animate={{ scale: 1, y: 0 }} exit={{ scale: 0.9, y: 20 }}
            className="bg-white dark:bg-zinc-900 w-full max-w-md rounded-[40px] shadow-2xl overflow-hidden border border-white/10"
          >
            <div className="p-4 border-b border-zinc-100 dark:border-zinc-800 bg-zinc-50/50 dark:bg-zinc-800/50">
              <div className="flex justify-between items-center mb-4 px-4 pt-4">
                <h2 className="text-2xl font-black text-zinc-900 dark:text-white uppercase tracking-tight">Preferências</h2>
                <button onClick={onClose} className="p-2 hover:bg-zinc-100 dark:hover:bg-zinc-800 rounded-xl transition-all text-zinc-400 hover:text-zinc-600">
                  <X className="w-6 h-6" />
                </button>
              </div>

              <div className="flex p-1 bg-zinc-100 dark:bg-zinc-800 rounded-2xl mx-4 mb-2">
                <button 
                  onClick={() => setActiveTab('profile')}
                  className={`flex-1 flex items-center justify-center gap-2 py-3 rounded-xl font-bold text-sm transition-all ${activeTab === 'profile' ? 'bg-white dark:bg-zinc-700 text-blue-600 shadow-sm' : 'text-zinc-400 hover:text-zinc-600'}`}
                >
                  <User className="w-4 h-4" /> Perfil
                </button>
                <button 
                  onClick={() => setActiveTab('settings')}
                  className={`flex-1 flex items-center justify-center gap-2 py-3 rounded-xl font-bold text-sm transition-all ${activeTab === 'settings' ? 'bg-white dark:bg-zinc-700 text-blue-600 shadow-sm' : 'text-zinc-400 hover:text-zinc-600'}`}
                >
                  <Settings className="w-4 h-4" /> Ajustes
                </button>
              </div>
            </div>
            
            <div className="p-8 max-h-[70vh] overflow-y-auto">
              {activeTab === 'profile' ? (
                <div className="space-y-8">
                  <div className="flex flex-col items-center gap-4 mb-2">
                    <div className="w-24 h-24 bg-zinc-100 dark:bg-zinc-800 rounded-full flex items-center justify-center border-4 border-blue-500 shadow-xl shadow-blue-500/10">
                      <User className="w-12 h-12 text-zinc-400" />
                    </div>
                    <span className="text-[10px] font-black text-blue-500 uppercase tracking-widest mt-2">{user.role === 'admin' ? 'Administrador' : 'Acesso Aluno'}</span>
                  </div>

                  <div className="space-y-3">
                    <label className="text-[10px] font-black text-zinc-400 uppercase tracking-[0.2em] ml-2">Nome Completo</label>
                    <input 
                      type="text"
                      value={name}
                      onChange={(e) => setName(e.target.value)}
                      className="w-full px-6 py-4 bg-zinc-50 dark:bg-zinc-800 border-2 border-zinc-100 dark:border-zinc-700 rounded-2xl focus:border-blue-500 outline-none transition-all font-bold text-lg text-zinc-900 dark:text-white shadow-inner"
                      placeholder="Seu nome"
                    />
                  </div>

                  <button 
                    onClick={() => { onUpdate(name); onClose(); }}
                    className="w-full py-5 bg-blue-500 hover:bg-blue-600 text-white font-black rounded-2xl transition-all shadow-xl shadow-blue-500/20 text-lg uppercase tracking-tight flex items-center justify-center gap-3 active:scale-95"
                  >
                    Salvar Alterações
                  </button>
                </div>
              ) : (
                <div className="space-y-6">
                  {/* Theme Switch */}
                  <div className="flex items-center justify-between p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded-2xl border border-zinc-100 dark:border-zinc-800">
                    <div className="flex items-center gap-3">
                      <div className="p-2 bg-white dark:bg-zinc-800 rounded-lg shadow-sm text-zinc-400">
                        <Monitor className="w-5 h-5" />
                      </div>
                      <div>
                        <p className="font-bold text-sm text-zinc-900 dark:text-white leading-tight">Tema do Sistema</p>
                        <p className="text-[10px] text-zinc-400">Escolha o visual do app</p>
                      </div>
                    </div>
                    <div className="flex bg-zinc-100 dark:bg-zinc-800 p-1 rounded-xl">
                      <button 
                        onClick={() => setSettings({ ...settings, theme: 'light' })}
                        className={`px-3 py-1.5 rounded-lg text-[10px] font-black transition-all ${settings.theme === 'light' ? 'bg-white text-blue-600 shadow-sm' : 'text-zinc-500 hover:text-zinc-700'}`}
                      >
                        Claro
                      </button>
                      <button 
                        onClick={() => setSettings({ ...settings, theme: 'dark' })}
                        className={`px-3 py-1.5 rounded-lg text-[10px] font-black transition-all ${settings.theme === 'dark' ? 'bg-zinc-700 text-blue-400 shadow-sm' : 'text-zinc-500 hover:text-zinc-700'}`}
                      >
                        Escuro
                      </button>
                    </div>
                  </div>

                  {/* Font Size */}
                  <div className="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded-2xl border border-zinc-100 dark:border-zinc-800">
                    <div className="flex items-center gap-3 mb-4">
                      <div className="p-2 bg-white dark:bg-zinc-800 rounded-lg shadow-sm text-zinc-400">
                        <Type className="w-5 h-5" />
                      </div>
                      <div>
                        <p className="font-bold text-sm text-zinc-900 dark:text-white leading-tight">Tamanho da Letra</p>
                        <p className="text-[10px] text-zinc-400">Para facilitar sua leitura</p>
                      </div>
                    </div>
                    <div className="px-2">
                       <input 
                        type="range" min="16" max="42" 
                        value={settings.fontSize}
                        onChange={(e) => setSettings({ ...settings, fontSize: parseInt(e.target.value) })}
                        className="w-full h-2 bg-zinc-200 dark:bg-zinc-700 rounded-lg appearance-none cursor-pointer accent-blue-500"
                      />
                      <div className="flex justify-between mt-2 px-1">
                        <span className="text-[9px] font-black text-zinc-400">A</span>
                        <span className="text-[14px] font-black text-zinc-400">A</span>
                      </div>
                    </div>
                  </div>

                  {/* Sound Toggle */}
                  <div className="space-y-4">
                    <div className="p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded-2xl border border-zinc-100 dark:border-zinc-800">
                      <div className="flex items-center justify-between">
                        <div className="flex items-center gap-3">
                          <div className="p-2 bg-white dark:bg-zinc-800 rounded-lg shadow-sm text-zinc-400">
                            <Volume2 className="w-5 h-5" />
                          </div>
                          <div>
                            <p className="font-bold text-sm text-zinc-900 dark:text-white leading-tight">Sons de Digitação</p>
                            <p className="text-[10px] text-zinc-400">Ouvir o clique das teclas</p>
                          </div>
                        </div>
                        <button 
                          onClick={() => setSettings({ ...settings, soundEnabled: !settings.soundEnabled })}
                          className={`w-12 h-6 rounded-full transition-all relative ${settings.soundEnabled ? 'bg-emerald-500' : 'bg-zinc-300 dark:bg-zinc-700'}`}
                        >
                          <div className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all shadow-md ${settings.soundEnabled ? 'left-7' : 'left-1'}`} />
                        </button>
                      </div>
                      {settings.soundEnabled && (
                        <div className="mt-4 pt-4 border-t border-zinc-100 dark:border-zinc-700">
                          <label className="flex items-center gap-3 cursor-pointer group">
                            <div className={`w-5 h-5 rounded border-2 transition-all flex items-center justify-center ${settings.soundOnErrorOnly ? 'bg-emerald-500 border-emerald-500' : 'border-zinc-300 dark:border-zinc-600 group-hover:border-emerald-400'}`}>
                              {settings.soundOnErrorOnly && <Check className="w-3 h-3 text-white" />}
                            </div>
                            <input 
                              type="checkbox" className="hidden" 
                              checked={settings.soundOnErrorOnly}
                              onChange={(e) => setSettings({ ...settings, soundOnErrorOnly: e.target.checked })}
                            />
                            <span className="text-[10px] font-bold text-zinc-500 uppercase tracking-widest">Tocar som apenas ao errar</span>
                          </label>
                        </div>
                      )}
                    </div>

                    <div className="flex items-center justify-between p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded-2xl border border-zinc-100 dark:border-zinc-800">
                      <div className="flex items-center gap-3">
                        <div className="p-2 bg-white dark:bg-zinc-800 rounded-lg shadow-sm text-zinc-400">
                          <Keyboard className="w-5 h-5" />
                        </div>
                        <div>
                          <p className="font-bold text-sm text-zinc-900 dark:text-white leading-tight">Teclado Numérico</p>
                          <p className="text-[10px] text-zinc-400">Mostrar teclado lateral</p>
                        </div>
                      </div>
                      <button 
                        onClick={() => setSettings({ ...settings, showNumeric: !settings.showNumeric })}
                        className={`w-12 h-6 rounded-full transition-all relative ${settings.showNumeric ? 'bg-blue-500' : 'bg-zinc-300 dark:bg-zinc-700'}`}
                      >
                        <div className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all shadow-md ${settings.showNumeric ? 'left-7' : 'left-1'}`} />
                      </button>
                    </div>

                    <div className="flex items-center justify-between p-4 bg-zinc-50 dark:bg-zinc-800/50 rounded-2xl border border-zinc-100 dark:border-zinc-800">
                      <div className="flex items-center gap-3">
                        <div className="p-2 bg-white dark:bg-zinc-800 rounded-lg shadow-sm text-zinc-400">
                          <Monitor className="w-5 h-5" />
                        </div>
                        <div>
                          <p className="font-bold text-sm text-zinc-900 dark:text-white leading-tight">Dicas e Instruções</p>
                          <p className="text-[10px] text-zinc-400">Mostrar janela antes da lição</p>
                        </div>
                      </div>
                      <button 
                        onClick={() => setSettings({ ...settings, showInstructions: !settings.showInstructions })}
                        className={`w-12 h-6 rounded-full transition-all relative ${settings.showInstructions ? 'bg-blue-500' : 'bg-zinc-300 dark:bg-zinc-700'}`}
                      >
                        <div className={`absolute top-1 w-4 h-4 bg-white rounded-full transition-all shadow-md ${settings.showInstructions ? 'left-7' : 'left-1'}`} />
                      </button>
                    </div>
                  </div>
                </div>
              )}
            </div>
          </motion.div>
        </motion.div>
      )}
    </AnimatePresence>
  );
};
